DATABASE=nodezin
DATABASE_DIALECT=mysql
DATABASE_USER=nodezin
DATABASE_PASSWORD=nodezin
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=3000
ENVIROMENT=dev

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=fila.nestjs